<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Bigbang</title>
  <script type="text/javascript" src="enchantjs/enchant.js"></script>
  <script type="text/javascript" src="mt.js"></script>
  <script type="text/javascript">
    var WS_URI = 'ws://localhost:8080';
  </script>
  <script type="text/javascript" src="main.js"></script>
  <style>
    @font-face {
      font-family: "Mosamosa";
      src: url("font/Mosamosa-v1.1.ttf");
    }

    * {
      font-family: "Mosamosa";
      line-height: 160%;
      font-size: 6pt;
    }

    .game-title {
      font-size: 30px;
      color: #dd0000;
      text-shadow: 0px 0px 2px #000;
    }

    .game-caption {
      color: #dedede;
      text-shadow: 0px 0px 1px #000;
    }

    .result-win {
      font-size: 28px;
      color: #ffcc00;
      text-shadow: 0px 0px 1px #000;
    }

    .result-lose {
      font-size: 28px;
      color: #2a7fff;
      text-shadow: 0px 0px 1px #000;
    }

    .result-draw {
      font-size: 28px;
      color: #9dac93;
      text-shadow: 0px 0px 1px #000;
    }

    .start-message {
      font-size: 28px;
      color: #2a7fff;
      text-shadow: 0px 0px 1px #000;
    }

    .screen-tip {
      color: #483e37;
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
</body>
</html>
